<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nnArHy" name="3dpanner" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="WGaxvH" name="3dpanner">
    <GROUP id="{573CFD6F-6E9C-4B49-9514-7BC5E9967A0A}" name="Source">
      <FILE id="PGoHAs" name="BasicSOFA.cpp" compile="1" resource="0" file="libBasicSOFA/libBasicSOFA/libBasicSOFA/BasicSOFA/BasicSOFA/BasicSOFA.cpp"/>
      <FILE id="eV0urB" name="HRTFProcessor.cpp" compile="1" resource="0"
            file="Source/HRTFProcessor.cpp"/>
      <FILE id="QUu5hQ" name="HRTFProcessor.h" compile="0" resource="0" file="Source/HRTFProcessor.h"/>
      <FILE id="YcKwNu" name="AudioProcessor.cpp" compile="1" resource="0"
            file="Source/AudioProcessor.cpp"/>
      <FILE id="OlEh5Z" name="AudioProcessor.h" compile="0" resource="0"
            file="Source/AudioProcessor.h"/>
      <FILE id="KVACgq" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="jvLH1q" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Z9d51A" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" externalLibraries="libhdf5.lib; libhdf5_cpp.lib&#10;zs.lib&#10;"
            extraDefs="H5_HAVE_SUBFILING_VFD=0&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="3dpanner" libraryPath="C:\Users\admin\hdf5\build\install\lib&#10;C:\Users\admin\libBasicSOFA_VS\x64\Release"
                       headerPath="C:\Users\admin\hdf5\c++\src&#10;C:\Users\admin\hdf5\src&#10;C:\Users\admin\hdf5\build\src&#10;C:\Users\admin\hdf5\build\install\include&#10;C:\Users\admin\libBasicSOFA\libBasicSOFA\libBasicSOFA\BasicSOFA\BasicSOFA"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="3dpanner" headerPath="C:\Users\admin\hdf5_install\include&#10;C:\Users\admin\zlib_install\include&#10;C:\Users\admin\Documents\JUCE_Project\3dpanner\libBasicSOFA\libBasicSOFA\libBasicSOFA\BasicSOFA\BasicSOFA"
                       libraryPath="C:\Users\admin\hdf5_install\lib&#10;C:\Users\admin\zlib_install\lib&#10;C:\Users\admin\Documents\JUCE_Project\3dpanner\libBasicSOFA_VS\x64\Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../juce-8.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../juce-8.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../juce-8.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../juce-8.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../juce-8.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../juce-8.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../juce-8.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../juce-8.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../juce-8.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../juce-8.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../juce-8.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../juce-8.0.4-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
